import React, { useState, useEffect } from 'react';
import './App.css';

function App() {
  const [search, setSearch] = useState('');
  const [query, setQuery] = useState('egg'); // default value
  const [recipes, setRecipes] = useState([]);

  useEffect(() => {
    fetchRecipes();
  }, [query]);

  const fetchRecipes = async () => {
    try {
      const res = await fetch(
        https://www.themealdb.com/api/json/v1/1/search.php?s=${query}
      );
      const data = await res.json();
      setRecipes(data.meals || []);
    } catch (error) {
      console.error('Error fetching recipes:', error);
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (search.trim()) {
      setQuery(search);
      setSearch('');
    }
  };

  return (
    <div className="App">
      <h1>🍲 Recipe Finder</h1>
      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Search recipes..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />
        <button type="submit">Search</button>
      </form>

      <div className="recipes">
        {recipes.length > 0 ? (
          recipes.map((meal) => (
            <div key={meal.idMeal} className="recipe-card">
              <h2>{meal.strMeal}</h2>
              <img src={meal.strMealThumb} alt={meal.strMeal} />
              <p>{meal.strInstructions.slice(0, 150)}...</p>
              <a
                href={meal.strSource || '#'}
                target="_blank"
                rel="noopener noreferrer"
              >
                View Full Recipe
              </a>
            </div>
          ))
        ) : (
          <p>No recipes found. Try another keyword.</p>
        )}
      </div>
    </div>
  );
}

export default App;
